# collector

./: .gitignore  README.md  clean.sh  pom.xml  start.sh
src/: start.sh
src/main/: download.sh
src/main/java/me/zhangjh/collector/: CollectorApplication.java
src/main/java/me/zhangjh/collector/config/: BeanConfig.java
src/main/java/me/zhangjh/collector/crawler/: Crawler.java
src/main/java/me/zhangjh/collector/entity/: BiliTypeEnum.java  CollectorContext.java  Torrent.java
src/main/java/me/zhangjh/collector/impl/: BiliBiliCollectorFactory.java  BiliBiliCollectorInstance.java  BiliBiliCollectorRunner.java  BiliBiliItemCollector.java  BiliBiliUserCollector.java
src/main/java/me/zhangjh/collector/util/: DownloadUtil.java  WebdriverCaptureUtil.java
src/main/resources/: application.properties  application.yml  test.properties
src/test/java/me/zhangjh/collector/: CollectorApplicationTests.java
