browser.headless=true

bilibili.download.path=/mnt/share/\u4E0B\u8F7D/bilibiliDownload

spring.redis.host=1.117.220.23
spring.redis.port=6379
spring.redis.password=redis_passwd
spring.redis.bucket=bilibili.url.queue

bilibili.start.torrents[0]=https://space.bilibili.com/7481602/channel/series::\u5B89\u5DDE\u7267::user
bilibili.start.torrents[1]=https://space.bilibili.com/485036141/channel/series::\u6768\u5229\u8F89::user
bilibili.start.torrents[2]=https://www.bilibili.com/bangumi/play/ss33585::\u4E2D\u56FD\u901A\u53F2::items
bilibili.start.torrents[3]=https://www.bilibili.com/video/BV1us411k7QM::\u9B54\u672F\u5927\u63ED\u79D8::items
bilibili.start.torrents[4]=https://www.bilibili.com/video/BV1za411t7db::\u4E1C\u65B9\u5E1D\u738B\u8C37::items
bilibili.start.torrents[5]=https://space.bilibili.com/37663924/channel/series::\u786C\u6838\u7684\u534A\u4F5B\u4ED9\u4EBA::user
bilibili.start.torrents[6]=https://space.bilibili.com/21740080/channel/series::\u5386\u53F2\u72EC\u89D2\u517D::user
bilibili.start.torrents[7]=https://space.bilibili.com/202327371/channel/series::\u5168\u666F\u5386\u53F2\u5730\u7406::user
bilibili.start.torrents[8]=https://space.bilibili.com/9458053/channel/series::\u674E\u6C38\u4E50\u8001\u5E08::user
bilibili.start.torrents[9]=https://www.bilibili.com/bangumi/play/ss20490::\u84DD\u8272\u661F\u7403::items

